{
  "manifest_version": 3,
  "name": "NACA Mortgage Calculator",
  "version": "1.0",
  "description": "NACA Mortgage Calculator extension that helps you quickly determine affordable home purchase options. Calculate monthly payments based on purchase price or determine maximum purchase price from your desired monthly payment. Features include PITI breakdown, customizable loan terms, Geocode lookup for non-priority NACA members, and NACA-specific mortgage calculations for affordable homeownership.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": []
}